{
  "name": "@muhammedaksam/waha-tui",
  "version": "1.4.1",
  "description": "TUI client for WhatsApp using WAHA (WhatsApp HTTP API) - manage chats, send messages, and more from your terminal",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "waha-tui": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "author": "Muhammed Mustafa AKŞAM <info@muhammedaksam.com.tr> (https://github.com/muhammedaksam)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedaksam/waha-tui.git"
  },
  "bugs": {
    "url": "https://github.com/muhammedaksam/waha-tui/issues"
  },
  "homepage": "https://github.com/muhammedaksam/waha-tui#readme",
  "keywords": [
    "whatsapp",
    "waha",
    "tui",
    "opentui",
    "cli",
    "terminal",
    "chat",
    "messaging"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:debug": "bun dev --debug",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "bun x tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "bun typecheck && bun lint && bun format:check",
    "fix": "bun lint:fix && bun format",
    "start": "bun src/index.ts",
    "link:waha-node": "bash scripts/link-waha-node.sh",
    "unlink:waha-node": "bash scripts/unlink-waha-node.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.50.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@muhammedaksam/waha-node": "2025.12.2-dev.1",
    "@opentui/core": "^0.1.62",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "bun": ">=1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
